{
  "name": "jscs-tap",
  "description": "jscs reporter to generate tap output (Test Anything Protocol)",
  "version": "0.0.1",
  "homepage": "https://github.com/jasonkarns/jscs-tap",
  "author": "Jason Karns <jason@karns.name>",
  "repository": {
    "type": "git",
    "url": "git://github.com/jasonkarns/jscs-tap.git"
  },
  "bugs": {
    "url": "https://github.com/jasonkarns/jscs-tap/issues"
  },
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "jscs",
    "tap",
    "reporter",
    "jscs-reporter"
  ]
}
